<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".RiwayatActivity">

<!--    <EditText-->
<!--        android:id="@+id/edt_search"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Masukkan ID..."-->
<!--        android:inputType="text"-->
<!--        android:maxLines="1" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Sort by" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <View
            android:background="@color/colorPrimaryDark"
            android:layout_marginStart="88dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/bates"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>