<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/detailRiwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Id"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Foto"
            android:layout_below="@id/tvId"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tvAkurasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Akurasi"
            android:textSize="15sp"
            android:layout_below="@id/tvFoto"
            />
        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Label"
            android:textSize="15sp"
            android:layout_below="@id/tvAkurasi"
            />
        <TextView
            android:id="@+id/tvId_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Id_Label"
            android:textSize="15sp"
            android:layout_below="@id/tvLabel"
            />
    </RelativeLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>